.page-container-group-main-container {
	height: auto;
	display: flex;
	width: 1178px;
	border-radius: 3px;
	box-shadow: 5px 4px 12px rgba(#00001a, 0.2);
	margin-bottom: 30px;
}

.page-container-group-side {
	background-color: #e2e4ed;
	width: 56px;
}

.page-container-group-body {
	padding: 30px;
}
