.small-container {
	height: 193px;
	background-color: red;
	margin-bottom: 20px;
}

.big-container {
	height: 1024px;
}

.add-question-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 910px;
	height: 150px;
	border: 1px dashed #707070;
	border-radius: 3px;
	margin-bottom: 60px;
}

.ant-tabs-nav-wrap {
	background-color: #f6f4f5;
}
.title-input-group {
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
	align-items: center;
}

.title-input {
	width: 665px;
}

.title-btn {
	background-color: #87bf4c;
	color: #ffffff;
}

.title-btn:hover,
.title-btn:active,
.title-btn:focus {
	background-color: #a0ce6e;
	border: #a0ce6e;
	color: #ffffff;
}
