@import "~/styles/variables.less";

.daily-fuel-queue-card {
    width: 60%;
    text-align: center;
    margin: auto;
}

.ant-card-cover>div {
    position: relative;
}

.card-body-normal {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 42%;
}

.card-body-video {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: calc(50% - 50px);
    fill: @gen-green-3;
}

.ant-card-head {
    border: none;
}

.ant-card-body {
    padding: 0;
}

.queue-item-card-body-container {
    min-width: 100%;
    // min-height: 300px;
}

.card-cover-img {
    width: 100%;
    border-radius: 30px !important;
}

@media (max-width: 768px) {
    width: 80%;
}