@import "~/styles/variables.less";

.gen-tab {
  .ant-tabs-nav-list {
    width: 100%;
  }

  .ant-tabs-tab:nth-child(1) {
    width: 30%;
  }

  .ant-tabs-tab:nth-child(2) {
    width: 20%;
  }

  .ant-tabs-tab:nth-child(3) {
    width: 30%;
  }

  .ant-tabs-tab:nth-child(4) {
    width: 20%;
  }

  .ant-tabs-tab {
    background: @gen-grey-7;
    // border: 0.5px solid @gen-grey-4;
    border: none;
    margin: 0;
    justify-content: center;
  }

  .ant-tabs-tab-active {
    background-color: @gen-red;
  }

  .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @gen-white;
  }

  .ant-tabs-tab-btn {
    font-family: Mulish-Bold;
    font: normal normal bold;
    text-align: center;
    padding: 10px;
    font-size: @text-20;
    text-transform: uppercase;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .ant-tabs-nav::before {
    border-bottom: none;
  }
}

@media (max-width: 768px) {
  .gen-tab {
    .ant-tabs-tab-btn {
      font-family: Mulish-Bold;
      font: normal normal bold;
      text-align: center;
      padding: 5px 20px;
      font-size: @text-12;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 992px) {
  .gen-tab {
    .ant-tabs-tab-btn {
      font-family: Mulish-Bold;
      font: normal normal bold;
      text-align: center;
      padding: 5px 20px;
      font-size: @text-16;
      text-transform: uppercase;
    }
  }
}