.radio-group {
	margin: 10px 0;
}

.tour-single-input {
	margin: 15px 0;
}

.tour-media-upload-container {
	display: flex;
}

.automatic-checkbox {
	margin-top: 50px;
	margin-left: 20px;
}

.automatic-checkbox input {
	margin-right: 10px;
}

.tour-single-input {
	width: 735px;
}
