.table-container {
	background-color: #fff;
	padding: 25px 25px 10px 25px;
	box-shadow: 5px 4px 12px rgba(#00001a, 0.2);
	border-radius: 3px;
}
.body-container {
	// margin: 0 47px 37px 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.modalopen {
	align-self: flex-end;
	width: 200px;
}
