.ant-tag.edit-tag {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ed4e601a;
	border-radius: 20px;
	border: 0;
	height: 32px;
	padding: 5px 20px;
	font-weight: 600;
}

.site-tag-plus {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 32px;
	padding: 5px 20px;
	border-radius: 20px;
}

.anticon.anticon-close.ant-tag-close-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	background-color: #c4c0c0;
	color: #f4f4f4;
}

.tag-container {
	display: flex;
	border: 1px solid #e6e7e7;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
	width: 85%;
}
