.add-action-container {
	// padding: 45px;
	width: 915px;
}

.add-modal-title-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
}

.add-modal-title {
	display: flex;
	gap: 15px;
	color: #4a4a4a;
	justify-content: space-between;
	align-items: center;
}

.add-modal-title-text {
	font-size: 20px;
}

.title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #e2e4ed;
	border-radius: 10px;
	width: 121px;
	height: 44px;
	gap: 8px;
}

.action-input {
	width: 350px;
}

.action-second-section {
	margin-top: 35px;
	margin-bottom: 5px;
}

.datalist {
	margin-top: 6px;
}

.datalist-item {
	border: 1px solid #e6e7e7;
	padding: 10px 25px;
	font-size: 13px;
	height: 40px;
	font-weight: 600;
}

.datalist-item:hover {
	background-color: #ed4e601a;
	cursor: pointer;
}

.radio-group {
	display: flex;
	gap: 15px;
}

.single-radio-group {
	display: flex;
	gap: 8px;
	align-items: center;
	color: #2c2e56;
	font-size: 18px;
}

.single-radio-group input[type="radio"] {
	accent-color: #2c2e56;
}

.submit-details-btn {
	width: 132px;
	height: 44px;
	background-color: #ed4e60;
	border-radius: 26px;
	color: #fff;
	border: 0;
	margin-top: 45px;
}

.action-radio-title {
	letter-spacing: 1.6px;
	color: #2c2e56;
}
