.breathwork-modal-input {
	width: 735px;
	margin: 20px 0;
}

.slideshow-group-container {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.add-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
	cursor: pointer;
	width: 100%;
	height: 150px;
	border: 1px dashed #707070;
	border-radius: 3px;
}

.slideshow-main-container {
	background-color: red;
	display: flex;
	width: 48%;
	height: 343px;
	border-radius: 3px;
	box-shadow: 5px 4px 12px rgba(#00001a, 0.2);
	background-color: #fff;
	margin-top: 20px;
}

.slideshow-main-content {
	display: flex;
	align-items: center;
	margin-left: 45px;
}

.slideshow-drag-ico {
	background-color: #e2e4ed;
	width: 56px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding-top: 15%;
	cursor: pointer;
}
