.breathwork-modal-input {
	width: 735px;
	margin: 20px 0;
}

.drag-drop-file-upload {
	width: 509px;
	height: 221px;
	background-color: #f8f8f8;
	color: #697e8d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.drag-drop-file-upload div {
	width: 60%;
}
