.empty-main-container {
	height: 400px;
	background-color: #ffffff;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	// box-shadow: 0px 5px 10px #0000001a;
	// background-color: green;
}

.empty-container {
	// flex: 1;
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
	// background-color: red;
}

.empty-icon {
	width: 68px;
	height: 68px;
	color: #c5c8df;
}

.empty-title {
	color: #252726;
	font-size: 24px;
}

.btn {
	color: #fff;
	border-radius: 26px;
	background: #ed4e60;
	border: 0;
	width: 262px;
	height: 44px;
	cursor: pointer;
}

.btn:hover {
	opacity: 0.8;
}
