.selector-card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 245px;
	height: 118px;
	box-shadow: 0px 15px 15px #00000026;
	border-radius: 5px;
	background-color: #ed4e60;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	cursor: pointer;
}
