.grow-course-content-lesson,
.grow-course-content-module {
	// height: 100%;
	// width: 90%;
	display: flex;
	flex-direction: column;
}

.lesson-list-group {
	margin-bottom: 30px;
}

.lesson-list {
	display: flex;
	gap: 10px;
	align-items: center;
}

.module-lesson-container {
	width: 993px;
}

.add-courseitem-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 150px;
	border: 1px dashed #707070;
	border-radius: 3px;
	margin-bottom: 60px;
	cursor: pointer;
}
