@import "~/styles/variables.less";


.content-category-queue-header {
    font-family: Mulish-Bold;
    letter-spacing: @character-spacing-1;
    margin-bottom: @element-spacing-63;
}

.content-category-queue-header-prefix {
    text-transform: uppercase;
    color: @gen-red;
}

.content-category-queue-header-title {
    text-transform: capitalize;
}

.content-category-queue-no-title {
    font-family: Mulish-Medium;
}

.content-category-queue-empty-content {
    height: @gen-universal-25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 3vw;
}

.search-input {
    border-radius: @element-spacing-10;
    width: 50%;
}

.add-content-btn {
    width: 35% !important;
    min-width: 300px;
    height: 44px;
    background-color: @gen-red  !important;
    border-radius: @gen-universal-26 !important;
    font-size: 17px;
}

.load-more-btn-container {
    width: 100%;
    text-align: center;
}

.load-more-btn {
    background: @gen-grey-10;
    border-radius: @element-spacing-10;
    cursor: pointer;
    border: none;
    padding: @element-spacing-10 @element-spacing-21;
    font-family: Mulish-Bold;

}

.toolbar-container {
    display: flex;
    align-items: center;
    gap: 20px;
}