@import "./variables.less";

.disabled {
	pointer-events: none;
}

.bg-white {
	background-color: @gen-white;
}

.text-primary {
	color: @gen-red;
}

.text-black {
	color: @gen-black-1;
}

.text-grey-6 {
	color: @gen-grey-6;
}

.text-orange {
	color: @gen-orange;
}

.text-green {
	color: @gen-green;
}

.text-green-100 {
	color: @gen-green-2;
}

.text-center {
	text-align: center;
}

.text-mulish-medium {
	font-family: Mulish-Medium;
}

.text-mulish-regular {
	font-family: Mulish-Regular;
}

.text-mulish-bold {
	font-family: Mulish-Bold;
}

.text-8 {
	font-size: 8px;
}

.text-10 {
	font-size: 10px;
}

.text-12 {
	font-size: 12px;
}

.text-14 {
	font-size: 14px;
}

.text-16 {
	font-size: 16px;
}

.text-17 {
	font-size: 16px;
}

.text-18 {
	font-size: 18px;
}

.text-20 {
	font-size: 20px;
}

.text-24 {
	font-size: 24px !important;
}

.text-uppercase {
	text-transform: uppercase;
}

.text-capitalize {
	text-transform: capitalize;
}

.p-5 {
	padding: 5px;
}

.p-10 {
	padding: 10px;
}

.p-20 {
	padding: 20px;
}

.p-25 {
	padding: 25px;
}

.pb-20 {
	padding-bottom: 20px;
}

.flex {
	display: flex;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.ReactModal__Content--after-open {
	overflow-y: scroll !important;
	max-height: 90%;
}
