@gen-orange: #f7b500;
@gen-green: #6acc74;
@gen-green-2: #87bf4c;
@gen-green-3: #57a88b;
@gen-white: #ffffff;
@gen-white-f0: #f0f0f0;
@gen-white-2: #dddfe1;
@gen-white-fa: #fafafa;
@gen-white-f3: #f3f3f3;
@gen-white-f4: #FFFFFF;
@gen-black-1: #252726;
@gen-black-2: #ed4e601a;
@gen-black-3: #2c2e564d;
@gen-black-4: #171d3c;
@gen-black-5: #2c2e56;
@gen-black-6: #00000026;
@gen-box-shadow: #00001a;
@gen-grey: #e2e4ed;
@gen-grey-2: #2db2b2;
@gen-grey-3: #d8d8d8;
@gen-grey-4: #c4c0c0;
@gen-grey-5: #c5c8df;
@gen-grey-6: #697e8d;
@gen-grey-7: #F6F4F5;
@gen-grey-8: #C4C0C0;
@gen-grey-9: #EBEDEF;
@gen-grey-10: #F3F3F3;
@gen-grey-11: #5A5A5A;
@gen-red: #ed4e60;
@gen-red-2: #ee6b6d;
@gen-red-3: #EF001B0D;

// spacing
@character-spacing-0: 0px;
@character-spacing-1: 1px;
@character-spacing-0-29: 0.29px;
@character-minus-spacing-0-24: -0.24px;
@character-spacing-0-32: 0.32px;
@character-spacing-0-48: 0.48px;
@character-spacing-0-42: 0.42px;
@line-spacing-0: 0;
@line-spacing-11: 11px;
@line-spacing-18: 18px;
@line-spacing-20: 20px;
@line-spacing-23: 23px;
@line-spacing-25: 25px;
@line-spacing-30: 30px;
@line-spacing-50: 30px;
@line-spacing-54: 54px;
@gen-spacing-15: 15px;

@element-spacing-0: 0;
@element-spacing-1vw: 1vw;
@element-spacing-2: 2vw;
@element-spacing-6: 6px;
@element-spacing-3: 3px;
@element-spacing-10: 10px;
@element-spacing-12: 12px;
@element-spacing-14: 14px;
@element-spacing-16: 16px;
@element-spacing-18: 18px;
@element-spacing-20: 20px;
@element-spacing-21: 21px;
@element-spacing-28: 28px;
@element-spacing-30: 30px;
@element-spacing-40: 40px;
@element-spacing-63: 63px;
@element-size: 100%;

// universal
@gen-universal-3: 3px;
@gen-universal-5: 5px;
@gen-universal-26: 26px;
@gen-universal-25vw: 25vw;
@gen-universal-150: 150px;
@gen-universal-15vw: 15vw;
@gen-universal-60-pcnt: 60%;
@gen-universal-fullsize: 100%;


// font size
@text-12: 12px;
@text-16: 16px;
@text-18: 18px;
@text-20: 20px;
@text-30: 30px;
