.checkbox-main-container {
	height: 100vh;
}

.checkbox-container {
	display: flex;
	align-items: center;
	// justify-content: center;
	gap: 10px;
}

.checkbox-container input[type="checkbox"] {
	accent-color: #2c2e56;
	background: #ffffff;
}

.login-option-container {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f6f4f5;
	width: 1026px;
	height: 591px;
	border: 0.5px solid #c4c0c0;
}
