.gen-header {
	display: flex;
	justify-content: space-between;
	padding: 15px 44px 20px 31px;
	&__chevron-down {
		color: #bcbcbc;
	}
	&__btn-container {
		margin-top: 26px;
	}
	&__add-client-btn {
		flex: 1;
	}
}

.breadcrumb-ico-group {
	display: flex;
	align-items: center;
	gap: 10px;
}

.breadcrumb-title-icon {
	width: auto;
	height: 44px;
	border: 1px solid #e2e4ed;
	border-radius: 10px;
	background-color: #f3f3f3;
	display: flex;
	align-items: center;
	// justify-content: center;
	gap: 10px;
	padding: 12px 30px;
}
