.checkbox-main-container {
	height: 100vh;
}
.checkbox-container {
	display: flex;
	align-items: center;
	gap: 10px;
}

.checkbox-container input[type="checkbox"] {
	accent-color: #2c2e56;
	background: #ffffff;
}
