@import "~/styles/variables.less";

.search-select {
    width: @gen-universal-60-pcnt;
    padding: @gen-universal-5;
    .ant-select-selector {        
        border-radius: @element-spacing-6 !important;
    }
}

.normal-select {
    width: @gen-universal-fullsize;
    padding: @gen-universal-5;
    .ant-select-selector {        
        border-radius: @element-spacing-6 !important;
    }
}

.popup-footer {
    margin-top: @gen-universal-26;
}

.popup-schedule-select {
    width: @gen-universal-fullsize;
    margin-bottom: @element-spacing-20;
    border-radius: @element-spacing-10;
}

.popup-schedule-select .ant-select-selector {
    border-radius: @element-spacing-10 !important;
}