.large-upload-container {
  width: 425px;
  height: 308px;
  margin: 10px 0 0 0;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  opacity: 1;
}
.large-upload-image {
  width: 425px;
  height: 271px;
}

.large-upload-controls {
  display: flex;
  background-color: #f8f8f8;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 37px;
  width: 425px;
}

.small-upload-container {
  width: 312px;
  height: 247px;
  margin: 10px 0 0 0;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  opacity: 1;
}
.xsmall-upload-container {
  height: 76px;
  width: 76px;
  margin: 10px 0 0 0;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  opacity: 1;
}
.small-upload-image {
  width: 312px;
  height: 217px;
}

.xsmall-upload-image {
  display: flex;
  align-items: center;
  // justify-content: center;
  gap: 5px;
  color: #171d3c;
  background-color: #d8d8d8;
  height: 76px;
  width: 76px;
  padding: 10px;
}

.small-upload-controls {
  display: flex;
  background-color: #f8f8f8;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 37px;
  width: 312px;
}

.single-controls {
  color: #171d3c;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 5px;
}

.default-text {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 4px;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.text-paragraph {
  width: 266px;
}
