.grow-course-draggable-container {
	width: 90%;
	// height: 100%;
	display: flex;
	margin-bottom: 30px;
}

.grow-course-draggable-side {
	width: 56px;
	background-color: #e2e4ed;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	// flex: 1;
}

.grow-course-draggable-content {
	// width: 100%;
	display: flex;
	height: 100%;
	border-radius: 3px;
	box-shadow: 5px 4px 12px rgba(#00001a, 0.2);

	padding: 20px 30px;
	// flex: 1;
}

.grow-course-draggable-group {
	display: flex;
	width: 100%;
}
