.client-details-select-group {
  display: flex;
  gap: 15px;
}

.client-details-select select {
  border-radius: 10px;
  width: 222px;
  height: 55px;
  padding: 16px;
  border: 1px solid #e6e7e7;
}

.description-container {
  width: 85%;
  margin: 15px 0;
  display: flex;
  gap: 4px;
}

.tag-container {
  margin-top: 10px;
}
