.about-you-question,
.single-goals-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	height: 23px;
	gap: 15px;
	cursor: pointer;
}

.about-you-question img,
.single-goals-item img {
	display: none;
}

.about-you-question:hover img,
.single-goals-item:hover img {
	display: block;
}

.round-icon {
	border: 2px solid #000;
	border-radius: 100%;
	height: 16px;
	width: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: center;
}

.inner-ico {
	width: 40%;
	height: 40%;
	border-radius: 100%;
	background-color: #000;
}
