.popup-body {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	// align-items: center;
	background-color: #ffffff;
	width: 386px;
}

.popup-header {
	padding: 10px;
	display: flex;
	justify-content: center;
}

.popup-header div {
	width: 90%;
	display: flex;
	justify-content: center;
}
.popup-header img {
	width: 10%;
	width: 14px;
	height: 14px;
}
.popup-search {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #e6e7e7;
	border-bottom: 1px solid #e6e7e7;
	padding: 15px 0;
}

.popup-search input {
	width: 353px;
	height: 30px;
	border-radius: 10px;
	border: 1px solid #e6e7e7;
	padding: 0 20px;
}

.popup-list-item {
	display: flex;
	justify-content: space-between;
	padding: 10px 25px;
	border-bottom: 1px solid #e6e7e7;
}

.close-popup {
	display: flex;
	justify-content: center;
}
