.TextCompoundComponent_input-group {
	display: flex;
	margin-bottom: 30px;
	flex-direction: column;
	gap: 10px;
}

.TextCompoundComponent-score-input {
	width: 120px;
}

.TextCompoundComponent-Minimum_Characters-input {
	width: 350px;
}
