.dragable-container {
	display: flex;
	height: 100%;
	width: 907px;
	border-radius: 3px;
	box-shadow: 5px 4px 12px rgba(#00001a, 0.2);
	margin-bottom: 30px;
	transition: height 5s ease-out;
}

details > summary {
	list-style: none;
}

.colapsed {
	height: 198px;
}

.drag-ico {
	background-color: #e2e4ed;
	width: 56px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding-top: 5%;
	cursor: pointer;
}

.drag-ico:hover {
	background-color: #cad1eb;
}

.dragable-content {
	width: 100%;
	height: auto;
	padding: 20px 30px;
}

.question-type-group {
	display: flex;
	gap: 10px;
}

.question-floating-input {
	width: 733px;
	margin-bottom: 15px;
}

.mini-dragable-group {
	display: flex;
	gap: 10px;
	margin-bottom: 30px;
}

.mini-dragable-container {
	display: flex;
	height: 100%;
	width: 694px;
	border-radius: 10px;
	border: 1px solid #e6e7e7;
	// box-shadow: 5px 4px 12px rgba(#00001a, 0.2);
}

.mini-dragable-content-container {
	display: flex;
}

.mini-drag-ico {
	background-color: #e2e4ed;
	width: 35px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	// padding-top: 30px;
}

.answer-input {
	width: 499px;
}

.score-input {
	width: 120px;
}

.mini-dragable-content {
	// background-color: red;
	display: flex;
	gap: 15px;
	width: 630px;
	align-items: center;
	padding: 5px;
}

.mini-draable-upload {
	display: flex;
	align-items: center;
	// justify-content: center;
	gap: 5px;
	color: #171d3c;
	background-color: #d8d8d8;
	height: 76px;
	padding: 10px;
}

.trash-container {
	// background-color: red;
	display: flex;
	align-items: center;
	justify-content: center;
}

.question-radio-title {
	letter-spacing: 1.6px;
	color: #2c2e56;
}

.question-submit-btn {
	margin-top: 15px;
	width: 132px;
}

.question-radio-group {
	margin: 5px 0;
}

.add-option-container {
	cursor: pointer;
}

.cursor-pointer {
	cursor: pointer;
}
