.grow-course-input {
	margin-bottom: 12px;
	width: 1105px;
}

.grow-tag-container {
	width: 1300px;
}

.journey-input-group {
	display: flex;
	gap: 20px;
}

.journey-input {
	width: 239px;
}

.journey-select {
	width: 319px;
	height: 55px;
	border: 1px solid #e6e7e7;
	border-radius: 10px;
	margin-bottom: 23px;
	padding: 16px;
}
