.color-selector-container {
	display: flex;
	width: 308px;
}

.color-selector-input {
}

.color-picker {
	border: none;
	width: 77px;
	height: 56px;
	margin: 0;
	padding: 0;
	margin-left: -10px;
	z-index: 1;
	border-radius: 0px 10px 10px 0px;
	border: 1px solid #707070;
}
