@font-face {
  font-family: Mulish-Regular;
  src: url("assets/Mulish-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Mulish-Bold;
  src: url("assets/Mulish-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Mulish-Medium;
  src: url("assets/Mulish-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-Regular;
  src: url("assets/Montserrat-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-Bold;
  src: url("assets/Montserrat-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-Medium;
  src: url("assets/Montserrat-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}

html,
body,
#root,
.App {
  background-color: #fafafa;
  font-family: Mulish-Regular;
}

select {
  -webkit-appearance: none;
  appearance: none;
  background-image: url("/images/icons/chevron-down.svg");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px) center;
}

.submit-button {
  background: #ed4e60 0% 0% no-repeat padding-box;
  background: #ed4e60 0% 0% no-repeat padding-box;
  border-radius: 25%;
  opacity: 1;
  padding: 5px 10px;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  width: 72px;
}

.submit-button:hover {
  background: #eb707e 0% 0% no-repeat padding-box;
}

.flex {
  display: flex;
  gap: 24px;
}

.error {
  color: rgb(209, 120, 120);
}
