.add-question-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 910px;
	height: 150px;
	border: 1px dashed #707070;
	border-radius: 3px;
	margin-bottom: 60px;
}

.title-input-group {
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
	align-items: center;
}

.input-container {
	width: 733px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 20px;
}

.checkbox-group {
	margin: 30px 0 10px 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.checkbox-group div {
	display: flex;
	align-items: center;
}

.checkbox-group div input[type="checkbox"] {
	accent-color: #2c2e56;
	margin-right: 10px;
}

.title-btn {
	background-color: #87bf4c;
	color: #ffffff;
}

.title-btn:hover,
.title-btn:active,
.title-btn:focus {
	background-color: #a0ce6e;
	border: #a0ce6e;
	color: #ffffff;
}
