.theme-selector-group {
  box-shadow: 0px 5px 10px #0000001a;
  padding: 45px;
  margin-bottom: 45px;
}
.single-selector-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 23px;
}

.theme-template-select {
  width: 580px;
  height: 55px;
  border: 1px solid #e6e7e7;
  border-radius: 10px;
  margin-bottom: 23px;
  padding: 16px;
}

.theme-template-file-upload-group {
  display: flex;
  gap: 70px;
}
